VerticalCrossSectionCalculate/VerticalCrossSectionCalculate/MainWindow.xaml

<Window x:Class="VerticalCrossSectionCalculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerticalCrossSectionCalculate"
        mc:Ignorable="d"
        Title="纵横断面计算" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Button x:Name="readingDataButton" Width="121" Height="35" Click="ReadingDataButton_Click">
                <WrapPanel Height="30" Width="117">
                    <Image Height="30" Width="41" Source="open.ico"/>
                    <Label Content="读取数据" Width="71" FontSize="14"/>
                </WrapPanel>
            </Button>
            <Button x:Name="calculateButton" Width="95" Height="35" Click="CalculateButton_Click">
                <WrapPanel Height="30" Width="89">
                    <Image Height="30" Width="41" Source="calculate.ico"/>
                    <Label Content="计算" Width="42" FontSize="14"/>
                </WrapPanel>
            </Button>
            <Button x:Name="saveButton" Width="124" Height="35" Click="SaveButton_Click">
                <WrapPanel Height="30" Width="130">
                    <Image Height="30" Width="38" Source="save.ico"/>
                    <Label Content="保存结果" Width="68" FontSize="14" />
                </WrapPanel>
            </Button>
        </Menu>
        <TabControl x:Name="tab" HorizontalAlignment="Left" Height="364" Margin="10,46,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="数据">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="dataTextBox" HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="749"/>
                </Grid>
            </TabItem>
            <TabItem Header="计算结果">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="317" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="749"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
